spring.application.name=BlogApp

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:file:./TestDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/admin

logging.level.org.springframework.security=DEBUG

jwt.secret_key=eM9Rgq5wmwOW+pU9X9Dh1pCxX9Uq9P/8n/Jht+RBX6U=